PORT=5001
DATABASE_URL=mongodb+srv://speed-xpress:rnAzMiJWvvqlh9aj@cluster0.n84h1t4.mongodb.net/SpeedXpressV2?retryWrites=true&w=majority

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51NLIHTSATqAaFGZOnvumuXKXRmZ8gedhjAfDEAyH7R7nitVuA012JH6gjR8NleTWFNHGqSCm0pqxTx6YGXax9dwE00EspNFSH9
STRIPE_SECRET_KEY=sk_test_51NLIHTSATqAaFGZOU7us3irIfhpC5g5XalRllPNRkSIGpaSIRDOq0eXQbzn3UDFGPFM96RSJQaPEOgAFGA797qCW00b6FTbh0f

# JWT
JWT_ACCESS_TOKEN=9470113ebb40a429ba4f683ab075c434898ce76705118bb75f024d096d316f4e3bcedfd399a0ddf2d14030b8327e77a84dcd5b2caeab59ce1d6e64710611f456