PORT=5001

# MongoDB URL
DATABASE_URL=mongodb+srv://speed-xpress:rnAzMiJWvvqlh9aj@cluster0.n84h1t4.mongodb.net/SpeedXpressV2?retryWrites=true&w=majority

# Stripe keys
STRIPE_SECRET_KEY=sk_test_51OSLT1IXagZEAtaHcFE4XOS2Nrj9jhwM7TqiQxdMgKFt2DUHb0nBZzy8odAQF4phRHWd9zOphuOiJfC4Dh4hyzZT000vqNz2wJ

# JWT
JWT_ACCESS_TOKEN=9470113ebb40a429ba4f683ab075c434898ce76705118bb75f024d096d316f4e3bcedfd399a0ddf2d14030b8327e77a84dcd5b2caeab59ce1d6e64710611f456

# Client URL
CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://speed-xpress-v2.vercel.app

# Nodemailer
GMAIL_APP=teamcodeartisans@gmail.com
GMAIL_APP_PASS=zinoifvrbfxzfici
